{
  "name": "locat",
  "version": "0.2.0",
  "description": "Get location from Node.js request object.",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "unit": "nodeunit test.js",
    "cov": "istanbul cover nodeunit -- test.js",
    "test": "npm run lint && npm run unit && npm run cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gerhut/locat.git"
  },
  "keywords": [
    "request",
    "http"
  ],
  "author": "George Chung (http://gerhut.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gerhut/locat/issues"
  },
  "homepage": "https://github.com/Gerhut/locat#readme",
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "connect": "^3.5.0",
    "istanbul": "^0.4.5",
    "standard": "^11.0.0",
    "nodeunit": "^0.11.2"
  },
  "dependencies": {}
}
